{
  "name": "rest-control/standalone-testing-application",
  "description": "PHP standalone testing application using Rest-Control",
  "keywords": ["testing", "rest", "api"],
  "license": "MIT",
  "require": {
    "rest-control/rest-control": "dev-master",
    "symfony/console": "^3.4"
  },
  "autoload": {
    "psr-4": {
      "Tests\\": "./tests"
    }
  },
  "minimum-stability": "dev"
}
